<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3838"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:bakground="@drawable/search_background"
            android:drawableLeft="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/search"
            android:inputType="textPersonName"
            android:textColorHint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>